<Properties StartupItem="Clock/Clock.csproj">
  <MonoDevelop.Ide.ItemProperties.Clock PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.42A84FB9-2175-433F-B639-491E5F488B6E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Clock/MenuTableViewController.cs">
    <Files>
      <File FileName="Clock/Resources/About.html" Line="20" Column="51" />
      <File FileName="Clock/ViewControllers/AboutViewController.cs" Line="1" Column="1" />
      <File FileName="Clock/ViewControllers/ClockViewController.cs" Line="1" Column="1" />
      <File FileName="Clock/ViewControllers/SplitsViewController.cs" Line="31" Column="9" />
      <File FileName="Clock/ViewControllers/StopwatchViewController.cs" Line="29" Column="31" />
      <File FileName="Clock/AppDelegate.cs" Line="34" Column="4" />
      <File FileName="Clock/Main.cs" Line="21" Column="1" />
      <File FileName="Clock/MenuTableViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Clock/MenuTableViewController.cs" Line="63" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>